# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-20 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=255)),
                ('company_mobile', models.BigIntegerField()),
                ('company_address', models.CharField(max_length=255)),
            ],
        ),
    ]
