# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-20 12:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('mobile', models.BigIntegerField()),
                ('password', models.CharField(max_length=255)),
                ('company_Id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='supplier.Company')),
            ],
        ),
    ]
