# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-21 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0002_supplier'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase_order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('po_entry', models.TextField(max_length=255)),
                ('po_number', models.BigIntegerField()),
                ('po_date', models.DateField(blank=True, null=True)),
                ('po_status', models.BooleanField(default=False)),
                ('Amount', models.BigIntegerField()),
                ('price', models.BigIntegerField()),
                ('item_code', models.BigIntegerField()),
                ('item_description', models.TextField()),
                ('item_quantity', models.BigIntegerField()),
            ],
        ),
    ]
