# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-21 04:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('supplier', '0003_purchase_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase_order',
            name='supllier_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='supplier.Supplier'),
            preserve_default=False,
        ),
    ]
